# ProjectManagement

./: .gitignore  README.md  pom.xml  sample-data.json
src/GUI/: Login.form  Login.java  MainMenu.form  MainMenu.java  Main_Menu.form  Main_Menu.java  Projects.form  Projects.java  Teams.form  Teams.java  Testing.java
src/Kotlin/: CriticalPath.kt  Task.kt
src/main/java/: CriticalPath.java  CustomCellRenderer.java  Login.form  Login.java  Main.java  MainMenu.form  MainMenu.java  Node.java  Projects.form  Projects.java  Teams.form  Teams.java
src/main/java/GUI/: AddProject.form  AddProject.java  AddTask.form  AddTask.java  AddTeam.form  AddTeam.java  Login.form  Login.java  MainMenu.form  MainMenu.java  ProjectFields.form  ProjectFields.java  Projects.form  Projects.java  Teams.form  Teams.java  Testing.form  Testing.java
src/main/kotlin/: Calculations.kt  CriticalCalculations.kt  CriticalPath.kt  CriticalPathKotlin.kt  Member.kt  Persistence.kt  Project.kt  Task.kt  Team.kt
src/main/kotlin/Persistence/: Data.kt  MemberJSON.kt  Persistence.kt  ProjectJSON.kt  TaskJSON.kt  TeamJSON.kt
src/main/scala/: CriticalPathScala.scala
src/main/unused/: Login.java
src/test/: CriticalPath.kt  CriticalPathKotlinTest.kt  CriticalPathScalaTest.scala  ProjectTest.kt  SampleData.kt
